@charset "utf-8";

body {
  font-size: 16px;
  color: #000;
  font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
}

/* --btn-- */
.btn {
  display: inline-block;
  width: 150px;
  max-width: 100%;
  padding: 20px 10px;
  background-color: #000;
  color: #fff;
  font-size: 1.125rem;
  text-align: center;
  text-decoration: none;
  transition: all 500ms ease;
  opacity: 0;
}

.btn-offset {
  position: fixed;
  right: 0;
  bottom: -100%;
}

.btn:focus,
.btn:hover {
  cursor: pointer;
}

.btn-fadeUp {
  right: 0;
  bottom: 0;
  opacity: 1;
}

/* --modal-window-- */
body {
  margin: 0;
  position: relative;
}


.modal-back {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0,.2);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 11;
}

.modal {
  width: 40%;
  min-width: 40px;
  padding-right: 0;
  padding-left: 0;
  border-radius: 16px;
  background-color: #fff;
  position: absolute;
  top: 80%;
  left: 30%;
  /* transform: translate(-50%,-70%); */
  opacity: 0;
  visibility: hidden;
}


.fade-up {
  position: absolute;
  top: 20%;
  /* left: 50%;
  transform: translate(-50%,-70%); */
  opacity: 1;
  transition: .8s;
}


/* モーダル出現後のスタイル */
.modal-back.open {
  opacity: 1;
  visibility: inherit;
}

.modal.open {
  opacity: 1;
  visibility: inherit;
}

.singin-list {
  padding: 3%;
}


.sns {
  padding: 3%;
  border-top: 1px solid #ccc;
}

.sns__disc {
  padding-top: 5px;
  padding-bottom: 5px;
}

.sns__btton {
    background-color: white;
    width: 100%;
    font-size: 1.2rem;
    padding: 10px 2.5px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.sns__btton:hover,
.sns__btton:focus {
  cursor: pointer;
}

.sns__img {
  margin-right: auto;
  margin-left: auto;
  width: 24px;
  height: 24px;
}

/* --info-- */
.info {
  background-color: #000;
  font-size: larger;
  text-align: center;
  padding: 18px;
}

.info__link {
  color: #fff;
}

.info__text {
  color: #fff;
  font-size: 14px;
}

.info__link:hover,
.info__link:focus {
  opacity: 0.8;
}

/* --header-- */
.header {
	position: relative;
	width: 100%;
	min-height: 680px;
  background-color: #000;
	background-size: cover;
	background-position: center;
	background-image: url("../images/eyecatch.jpg");
  opacity: 0.9;
  z-index: 10;
}

.header__inner {
  padding-top: 25px;
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  transition: 1000ms;
  z-index: 10;
}

.header__inner-bg {
  background-color: #000;
  opacity: 0.9;
}

.header__inner-fadeDown {
  background-color: #000;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.header-logo__img-wrappre {
  flex: 25%;
  height: 0;
}

.grobal-nav {
  flex: 20%;
}

.grobal-nav__items {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
}

.grobal-nav__item {
  list-style: none;
}

.grobal-nav__item:hover,
.grobal-nav__item:focus {
  opacity: 0.8;
}

.grobal-nav__link {
  color: #fff;
  text-decoration: none;
}

.auth {
  flex: 25%;
  display: flex;
  justify-content: flex-end;
}

.auth__link {
  text-decoration: none;
}

.auth__text {
  color: #fff;
}

/* ----------------- */
.humberge-back {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0,.2);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 11;
}
/* ---------------- */
.humberger {
  display: none;
  max-width: 50px;
}

.humberge__menu {
  display: none;
	position: fixed;
	top: 150px;
  right: 6%;
	width: 12.5rem;
	background-color: #fff;
	border-radius: 8px;
  box-shadow: 0 10px 25px 0 rgb(100 100 100 / 50%);
}

.humberge__link {
  color: #000;
  text-decoration: none;
}

.menu__item:first-child {
	border-bottom: 1px solid #ccc;
}

.menu__items {
  margin: 0;
  padding: 0;
}

.menu__item {
  color: black;
	padding: 0 1rem;
  list-style: none;
  min-height: 50px;
  line-height: 50px;
}

.level1-heading {
  width: 90%;
  position: absolute;
  left: 5%;
  top: 35%;
  font-size: 4em;
  color: #fff;
  opacity: 0.8;
  line-height:4rem;
}

@media screen and (max-width: 896px) {
  .grobal-nav {
    display: none;
  }

  .auth {
    display: none;
  }

  .humberger {
    display: block;
  }

  .humberger-img:hover {
    opacity: 0.8;
    cursor: pointer;
  }

}

/* --contents-- */
.content {
  margin-top:35px;
  margin-bottom:35px;
  padding-right: 50px;
  padding-left: 50px;
}

@media screen and (max-width: 480px) {
  .content {
    padding-right: 25px;
    padding-left: 25px;
  }
}

.card {
  padding: 10px;
  display: flex;
}

.card__img-wrapper {
  max-width: 64px;
  max-height: 64px;
}

.card__img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card__body {
  padding-top: 0;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-left: 10px;
}

.card__text {
  font-weight: bold;
}

.cards {
  display: grid;
	grid-template-columns: repeat(4, 1fr);
  padding-top: 50px;
  padding-right: 75px;
  padding-bottom: 50px;
  padding-left: 75px;
}

@media screen and (max-width: 896px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 50px;
    padding-right: 45px;
    padding-bottom: 50px;
    padding-left: 45px;
  }
}

@media screen and (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    padding: 0px;
  }
}

/* --location-- */
.level2-heading {
  font-size: 32px;
	font-weight: bold;
  padding-top: 25px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.cards-02 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 15px;
}

.card-02__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.level5-heading {
  margin: 0;
  padding-top: 10px;
  font-size: 1.25rem;
}

@media screen and (max-width: 896px) {
  .cards-02 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* --adv-- */
.adv {
  position: relative;
  margin-top: 50px;
}

.adv-text {
  font-size: 1.15rem;
}

.adv-body {
  position: absolute;
	top: 50px;
	left: 50px;
	background-color: rgba(255,255,255,0.3);
	padding: 10px;
}

.adv-img {
  border-radius: 8px;
}

.level2-heading-adv {
  font-size: 2.5rem;
	font-weight: bold;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
}




.adv_body_title-test {
  color: #066;
}

@media screen and (max-width: 700px) {
  .adv {
    position: static;
  }

  .adv-body {
    position: static;
  }  
}

/* --ivent-- */
.ivent {
  background-color: #000;
  color: #fff;
}

.ivent-text {
  padding-bottom: 15px;
}

.cards-03 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 15px;
}

.card-03 {
  margin-bottom: 50px;
}

.card-03-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.level5-heading-ivent {
  font-size: 1.2rem;
}

.card-03__text {
  font-size: .9rem;
}

@media screen and (max-width: 480px) {
  .cards-03 {
    grid-template-columns: repeat(2, 1fr);
  }

  .level5-heading-ivent {
    font-size: 1rem;
  }
  
}

/* --hoset-- */
.cards-04 {
  margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 15px;
}

@media screen and (max-width: 480px) {
  .cards-04 {
    grid-template-columns: repeat(2, 1fr);
  } 
}

/* --footer-- */
.footer {
  border-top: 1px solid #ddd;
  background-color: #f7f7f7;
  padding-top: 25px;
  padding-right: 50px;
  padding-bottom: 25px;
  padding-left: 50px;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
}

.level4-heading {
  font-size: 0.9rem;
}

.footer-nav {
  margin-bottom: 5px;
  padding-left: 0;
}

.footer-nav__item {
  list-style: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer-nav__link {
  text-decoration: none;
  color: #333;
  font-size: 0.9rem;
}

.footer-nav__link:hover,
.footer-nav__link:focus {
  opacity: 0.8;
}

@media screen and (max-width: 700px) {
  .footer {
    padding-right: 30px;
    padding-left: 30px;
  }

  .footer__inner {
    display: block;
  }

  .level4-heading {
    border-bottom: 1px solid #ccc;
  }
}


@media screen and (max-width: 480px) {
  .footer {
    padding-right: 25px;
    padding-left: 25px;
  }
}

.footer-copyright {
  padding-top: 2%;
  border-top: 1px solid #ccc;
}

.footer-copyright__text {
  font-size: 0.85rem;
}

/* --contact-- */
.header-contact {
	position: relative;
	width: 100%;
  background-color: #000;
  opacity: 0.8;
}

.contact {
  width: 70%;
  display: block;
  margin: 5% auto;
  padding-right: 0;
  padding-left: 0;
  border-radius: 16px;
  border: 1px solid #ccc;
}


.heading-contact {
  padding-top: 1rem;
  padding-right: 0;
  padding-bottom: 1rem;
  padding-left: 0;
  text-align: center;
  font-size: 1.2rem;
	font-weight: bold;
	border-bottom: 1px solid #ccc;
}

.contact__form {
  padding: 3%;
}

.level3-heading {
  margin: 1% 0;
  padding: 1%;
  background-color: #f5f5f5;
  font-size: 1rem;
  font-weight: normal;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}

.form__text {
  font-size: 0.9rem;
}

.warning {
  color: #ff0000;
}

.form__data-list {
  margin: 2% 0;
}

.form__data {
  padding-top: 0.5%;
  padding-right: 0;
  padding-bottom: 1%;
  padding-left: 0;
	font-size: 1.2rem;
}

.form__user-data {
  width: 100%;
	font-size: 1.2rem;
	padding: 10px 2.5px;
	border-radius: 8px;
	border: 1px solid #aaa;
}

.error {
  padding: 0;
	color: red;
	font-size: 1rem;
}

.form__textarea {
  padding-top: 10px;
  padding-right: 2.5px;
  padding-bottom: 10px;
  padding-left: 2.5px;
  width: 100%;
	height: 33vh;
	font-size: 1.2rem;
	border-radius: 8px;
	border: 1px solid #aaa;
}

.button-submit {
  padding-top: 10px;
  padding-right: 2.5px;
  padding-bottom: 10px;
  padding-left: 2.5px;
	width: 100%;
	font-size: 1.2rem;
  color: white;
	background-color: rgb(215, 4, 102);
	border: 0;
	border-radius: 8px;
	cursor: pointer;
}

/* --confirm-- */
.confirm__title {
  margin-top: 1rem;
	border-bottom: 1px solid #ccc;
  font-size: 1.2rem;
}

.confirm__user-data {
  padding: 1%;
  font-size: 1.2rem;
}

.horizontal-btn-list {
  display: flex;
  justify-content: center;
}

.horizontal-btn-list > *:last-child {
  margin-right: 0;
}

.horizontal-btn-list__item {
  flex: 1 1 0;
  max-width: 300px;
  margin-right: 20px;
}

.horizontal-btn-list__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.button-back {
  width: 100%;
	text-align: center;
	line-height: 40px;
	margin-left: 10px;
	background-color: transparent;
	border: 2px solid #066;
	border-radius: 8px;
	cursor: pointer;
	color: #066;
}

/* ---compleat-- */
.complete_msg {
  padding: 3%;
}

.back-to-home {
  display: block;
	margin-top: 10px;
}
